# =============================================== 基础配置 =================================================
HOST=0.0.0.0
PORT=9000
DEBUG=TRUE
LOG_LEVEL=DEBUG
SECRET_KEY=

# =============================================== 数据库 =================================================
DATABASE_URL=mysql+pymysql://root:root@127.0.0.1:3306/croom

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =============================================== 存储桶 =================================================
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_BUCKET=